# charity-fundraiser-app

./: .gitignore  CharityFundraiserApp.sln  Readme.md  azure-pipelines.yml  package-lock.json
CharityFundRaiserApp.Api/: CharityFundRaiserApp.Api.csproj  CharityFundRaiserApp.Api.http  Dockerfile  Program.cs  appsettings.json
CharityFundRaiserApp.Api/Models/: StravaCredentials.cs
CharityFundraiserApp.ApplicationDatabase/: CharityFundraiserApp.ApplicationDatabase.csproj
CharityFundraiserApp.ApplicationDatabase/Config/: ApplicationDatabaseSettings.cs
CharityFundraiserApp.ApplicationDatabase/EfEnhancements/: DependencyInjectionExtensions.cs
CharityFundraiserApp.ApplicationDatabase/Migrations/: 20250107224150_InitialMigration.Designer.cs  20250107224150_InitialMigration.cs  ApplicationContextModelSnapshot.cs
CharityFundraiserApp.ApplicationDatabase/Models/: ApplicationContext.cs
CharityFundraiserApp.Common/: CharityFundraiserApp.Common.csproj
CharityFundraiserApp.Common/Config/: ParameterStoreExtensions.cs
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/: App.tsx  app.json  package-lock.json  package.json
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/android/: settings.gradle
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/android/app/: build.gradle
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/android/app/src/main/java/com/charitystravaappfrontend/: MainActivity.kt  MainApplication.kt
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/android/app/src/main/res/values/: strings.xml
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/ios/: .xcode.env.local  Podfile
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/ios/CharityStravaAppFrontend/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/ios/CharityStravaAppFrontend.xcodeproj/: project.pbxproj
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/ios/CharityStravaAppFrontend.xcodeproj/xcshareddata/xcschemes/: CharityStravaAppFrontend.xcscheme
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/ios/CharityStravaAppFrontend.xcworkspace/: contents.xcworkspacedata
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/ios/CharityStravaAppFrontendTests/: CharityStravaAppFrontendTests.m
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/macos/: Podfile
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/macos/CharityStravaAppFrontend-macOS/: AppDelegate.mm
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/macos/CharityStravaAppFrontend-macOS/Base.lproj/: Main.storyboard
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/macos/CharityStravaAppFrontend.xcodeproj/: project.pbxproj
CharityFundraiserApp.Frontend/CharityStravaAppFrontend/macos/CharityStravaAppFrontend.xcodeproj/xcshareddata/xcschemes/: CharityStravaAppFrontend-macOS.xcscheme
